.footer {
	background-color: var(--bg-dark);
	
	&__top, &__bottom {
		padding: 3.8rem 0;
		gap: 2rem;
	}
	
	&__top {
		border-bottom: 1px solid var(--footer-border);
	}
	
	&__logo {
		gap: 1.5rem;
		flex: 0 0 350px;
		span {
			font-weight: 500;
		}
	}
	
	&__picture {
		width: 75px;
		height: 75px;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	
	&__box {
		max-width: 540px;
		width: 100%;
		flex-shrink: 1;
	}
	//&__contacts {
	//	gap: 1rem
	//}
	&__phone a {
		font-size: 1.5rem;
		font-weight: 500;
		color: var(--white);
	}
	
	&__mail {
		margin-right: 4rem;
		
		a {
			font-size: 1.1rem;
			text-decoration: underline;
			color: var(--white);
		}
	}
	
	&__links {
		flex: 0 0 350px;
		
		li + li {
			margin-top: 1rem;
		}
		a {
			color: var(--white);
			font-weight: 300;
		}
	}
	&__addresses {
		font-weight: 300;
		li + li {
			margin-top: 1.5rem;
		}
		strong {
			display: block;
			font-weight: 500;
		}
		
	}
	&__copy {
		padding: 0.5rem 0 1.5rem;
		font-size: .8rem;
	}
}