.l-form {
	&__body {
		gap: 2rem;
		& > div {
			flex: 1
		}
	}
	&__text {
		font-size: 1.1rem;
		font-weight: 300;
		&_b {
			font-size: 1.8rem;
			font-weight: 500;
		}
	}
	&__input {
		max-width: 330px;
		width: 100%;
		border-radius: 4px;
		overflow: hidden;
		margin-right: 2rem;
		input {
			border: none;
			display: block;
			width: 100%;
			padding: 1rem;
			font-size: .9rem;
			font-family: var(--font);
			&::placeholder {
				color: var(--form-placeholder-color);
			}
		}
	}
	&__btn {
		
		.btn {
			height: 100%;
			border: none;
			padding-left: 2.8rem;
			padding-right: 2.8rem;
			font-weight: 500;
			font-family: var(--font);
		}
	}
}