@media (max-width: 920px) {
	.l-form {
		&__body {
			flex-direction: column;
			//& > div {
			//	flex: 0 1 100%;
			//}
		}
		
	}
	.footer {
		&__mail {
			margin-right: 0;
		}
	}
}
@media (max-width: 768px) {
	.container {
		padding: 0 .5rem;
	}
	.section {
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}
	.header {
		&__actions {
			flex-direction: column;
			gap: 1rem;
			align-items: flex-end;
		}
	}
	.l-intro {
		&__text {
			margin-bottom: 2rem;
		}
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.l-experience {
		padding-bottom: 0;
		&__body {
			flex-wrap: wrap;
			justify-content: center;
			padding-bottom: 3rem;
		}
		&__stats {
			max-width: none;
		}
		&__item {
			justify-content: center;
		}
	}
	.l-form {
		padding-top: 3rem;
	}
	.l-history {
		padding-top: 4rem;
		padding-bottom: 3rem;
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
		&__item {
			max-width: 370px;
			width: 100%;
			margin: 0 auto;
		}
	}
	.footer {
		&__top {
			gap: 1rem
		}
		&__logo {
			flex-basis : auto;
			flex-direction: column;
			gap: 1rem;
		}
		&__picture {
			margin-right: 0;
		}
		&__contacts {
			flex-direction: column;
			align-items: flex-end;
			gap: 1rem;
		}
		&__links {
			flex-shrink: 1;
		}
	}
}
@media (max-width: 550px) {
	.l-experience {
		&__item {
			justify-content: start;
		}
		&__item-text {
			font-size: 1.2rem;
		}
	}
	.modal {
		&__body {
			padding: 1.5rem 3rem;
		}
		&__input {
			max-width: none;
		}
	}
}
@media (max-width: 480px) {
	.header {
		&__logo {
			width: 50px;
			height: 67px;
		}
		
	}
	.l-form {
		&__text {
			text-align: center;
		}
		&__inner {
			flex-wrap: wrap;
			gap: 1rem;
			justify-content: center;
			//flex-direction: column;
			//align-items: center;
			//gap: 1rem;
		}
		&__input {
			margin-right: 0;
		}
		&__btn {
			.btn {
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
		}
	}
	.footer {
		&__top {
			flex-direction: column;
			
		}
		&__logo {
			flex-basis : auto;
			flex-direction: row;
			gap: 1rem;
			margin-bottom: 1.5rem;
		}
		&__picture {
			//margin-right: 0;
		}
		&__contacts {
			align-items: center;
		}
		&__bottom {
			flex-direction: column;
		}
		&__links {
			flex-basis: auto;
		}
	}
	.modal {
		&__body {
			padding: 1.5rem;
		}
		&__title {
			font-size: 1.4rem;
		}
	}
}